{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear [first name],\
\
Thank you for agreeing to judge the 2015 EDDY Awards! We\'92re thrilled you\'92ll be helping recognize the wonderful work produced by independent publishers who make up Edible Communities.\
\
Below are the links to entries we\'92d like for you to view and judge. Please reply to this email by (lucky) Friday, February 13 with your favorite selection from each category with a sentence or two that describes what you especially like about the piece. We\'92ll also need you to select a runner up in each category and provide a soundbite as well. While the list of links may look long, many of the entries require just a few minutes. Feature, Story and Special Issue categories involve more reading while Recipe and Imagery categories are quick views of visuals.\
\
Depending on your browser, each link will either open up a new window or tab or potentially even download the PDF or jpeg to your computer. If you experience any problems viewing your entries, please email eddyawards@ediblemedia.com to let us know.\
\
Once again, thanks so much for being a crucial part of the EDDY Awards. Please quickly reply to this email so we know you received it.\
\
My best,\
Lara Bashkoff\
\
Chief Digital Officer, Edible Media\
lara@ediblemedia.com\
\
P.S. Your selections will help determine 5 finalists in each category, which will be posted to ediblefeast.com for Readers\'92 Choice winners on Monday, February 22. Your vote will also inform Critics\'92 Choice winners. All winners will be revealed online on Friday, March 20.\
\
****\
\
Your entries by category are:\
\
[BEST FEATURE]\
\
[Criteria: Look for exceptional profile writing that entertains and tells us something new. Impact and memorability should also be evaluated.]\
\
[Farmer, Rancher, Fisher, Grower] (bold)\
[List of links] (bulleted)\
\
[Chef] (bold)\
[List of links] (bulleted)\
\
[Food Artisan] (bold)\
[List of links] (bulleted)\
\
[Drink Artisan] (bold)\
[List of links] (bulleted)\
\
[Home Cook] (bold)\
[List of links] (bulleted)\
\
[Market, Specialty Shop] (bold)\
[List of links] (bulleted)\
\
\
[BEST STORY]\
\
[Criteria: Look for exceptional reporting along with a unique perspective that contributes to our knowledge of food and drink topics. Impact and memorability should also be evaluated.]\
\
[Environment, Sustainability] (bold)\
[List of links] (bulleted)\
\
[Social Issue] (bold)\
[List of links] (bulleted)\
\
[Gardening] (bold)\
[List of links] (bulleted)\
\
[Personal Story] (bold)\
[List of links] (bulleted)\
\
\
[BEST RECIPE FEATURE]\
\
[Criteria: Look for a beautiful presentation of recipes along with exceptional writing about them. Creativity and the layout of a recipe feature should also be examined.]\
\
[Seasonal] (bold)\
[List of links] (bulleted)\
\
[Drink] (bold)\
[List of links] (bulleted)\
\
[Healthful] (bold)\
[List of links] (bulleted)\
\
[Preserving] (bold)\
[List of links] (bulleted)\
\
\
[BEST IMAGERY]\
\
[Criteria: Look for quality, creativity and memorability when looking at photography, illustrations and magazine covers.]\
\
[Cover] (bold)\
[List of links] (bulleted)\
\
[Feature Photography] (bold)\
[List of links] (bulleted)\
\
[Recipe Photography] (bold)\
[List of links] (bulleted)\
\
[Illustration] (bold)\
[List of links] (bulleted)\
\
\
[BEST SPECIAL ISSUE (via mail)]\
\
[Criteria: Look for magazines that devote a large part of a single issue to one topic that is useful, informative, entertaining or eye-opening. The cover, writing and imagery in a series of themed features should also be evaluated along with memorability and impact.]\
\
[List of file names] (bulleted)}